# feedhub

./: .gitignore  Feedhub.sln  README.md  deploy.sh  run.sh
config/: feedhub.nix
src/App/: App.csproj  Dockerfile  Web.csproj
src/App/Controllers/: AuthController.cs  FeedbackController.cs  HomeController.cs
src/App/Data/: Store.cs
src/App/Lib/: View.cs
src/App/Models/: ErrorViewModel.cs  FeedbackViewModel.cs
src/App/Properties/: launchSettings.json
src/App/Views/: _ViewImports.cshtml
src/App/Views/Auth/: Login.cshtml
src/App/Views/Feedback/: App.cshtml  _Feedback.cshtml
src/App/Views/Home/: App.cshtml  Index.cshtml  _Feedback.cshtml
src/App/Views/Shared/: _Layout.cshtml
src/Lib/: Env.cs  HttpExtensions.cs  Lib.csproj  Validation.cs
src/Web/: Dockerfile  Program.cs  Web.csproj
src/Web/Config/: Globals.cs
src/Web/Controllers/: AppController.cs  HomeController.cs
src/Web/Data/: Db.cs  Secrets.cs
src/Web/Data/Migrations/: 20240709160810_Init.Designer.cs  20240709160810_Init.cs  20240711162105_Users.Designer.cs  20240711162105_Users.cs  20240714162704_ConnectUsers.Designer.cs  20240714162704_ConnectUsers.cs  20240715092446_AppDescription.Designer.cs  20240715092446_AppDescription.cs  DbModelSnapshot.cs
src/Web/Handlers/: AuthHandlers.cs  DashboardHandlers.cs  ErrorHandlers.cs  FeedbackHandlers.cs  HomeHandlers.cs
src/Web/Lib/: AuthExtensions.cs  HtmlWave.cs  Res.cs  Tags.cs  URoute.cs  Wave.cs  WaveHtml.cs  WaveRoute.cs
src/Web/Migrations/: 20240804092916_PostgresInit.Designer.cs  20240804092916_PostgresInit.cs  DbModelSnapshot.cs
src/Web/Models/: AppViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Routes/: AuthRoutes.cs  DashboardRoutes.cs  ErrorHandlers.cs  FeedbackRoutes.cs  HomeRoutes.cs  StreamRoutes.cs
src/Web/Services/: GitHub.cs  UI.cs
src/Web/Views/Auth/: Register.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/: styles.css
src/Web/wwwroot/scripts/: comments.js  feedback.js  wave.js
